#edit the following line to add the librarie's header files
FIND_PATH(qpOASES_INCLUDE_DIR qpOASES.hpp /usr/include /usr/local/include)

FIND_LIBRARY(qpOASES_LIBRARY
    NAMES qpOASES
    PATHS /usr/lib /usr/local/lib) 

IF (qpOASES_INCLUDE_DIR AND qpOASES_LIBRARY)
   SET(qpOASES_FOUND TRUE)
ENDIF (qpOASES_INCLUDE_DIR AND qpOASES_LIBRARY)

IF (qpOASES_FOUND)
  IF (NOT qpOASES_FIND_QUIETLY)
    MESSAGE(STATUS "Found qpOASES: ${qpOASES_LIBRARY}")
  ENDIF (NOT qpOASES_FIND_QUIETLY)
ELSE (qpOASES_FOUND)
  IF (qpOASES_FIND_REQUIRED)
    MESSAGE(FATAL_ERROR "Could not find qpOASES")
  ENDIF (qpOASES_FIND_REQUIRED)
ENDIF (qpOASES_FOUND)
